NODE_ENV = template
APP_NAME = Russel Harbor
API_URL = 127.0.0.1:3000
PORT = 3000
MONGO_URI = "mongodb+srv://Kevin:Vancia@apirussel.vnx1wt5.mongodb.net/?retryWrites=true&w=majority&appName=ApiRussel"
JWT_SECRET=KevinSuperSecret2025
